<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word Counter</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #02454F;
		}
		/*#1BD8F2*/
		.word_char{
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			margin-top: 100px;

		}
		.left{
			width: 8%;
			height: 80px;
			line-height: 80px;
			background-color: white;
			border-radius: 10px;
			border: 3px solid skyblue;
			box-shadow: 2px 5px 30px black;
		}
		.right{
			width: 8%;
			height: 80px;
			line-height: 80px;
			background-color: white;
			border-radius: 10px;
			border: 3px solid skyblue;
			box-shadow: 2px 5px 30px black;
			/*box-shadow: 1px 1px 5px 3px white;*/
		}
		.counter_box{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 80px;
		}

	.counter_box textarea{
		width: 400px;
		height: 200px;
		border: none;
		outline: none;
		border-radius: 10px;
		font-size: 15px;
		/*color: #1BD8F2;*/
		font-family: sans-serif;
		border: 3px solid skyblue;

	}
	</style>
</head>
<body>

	<div class="word_char">

		<div class="left">
			<h1 id="word">00</h1>
		</div>

		<div class="right">
			<h1 id="ginti">00</h1>
		</div>
		
	</div>

	<div class="counter_box">
		<textarea id="textbox"></textarea>
	</div>

	<script type="text/javascript">
		let text = document.getElementById("textbox");
		text.addEventListener('input', function(){
			let text = this.value;
			let char = text.length;
			document.getElementById("ginti").innerHTML= char;

			text = text.trim();
			let word = text.split(" ");
			document.getElementById("word").innerHTML = word.length;
		});
	</script>
</body>
</html>